<!DOCTYPE html>
<html>
    <title><link rel= "stylesheet" type="text/css" href="truthstyle.css"></title>
    <h1>Two Truths and a Lie</h1>
    <ol>
    <li>I lived in <a href="http://access.wa.gov" target="_blank">Washington State</a> for a decade
        <img src="http://cdn.experiencewa.com/sites/all/themes/experiencewa_omega/images/maps/map_desktop.png" alt= "WA state map" height="300"> </li>
    <li>I have seen the ENTIRETY of the <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwj87dDWv5DVAhWiy4MKHYbNA6wQFggmMAA&url=http%3A%2F%2Fwww.youtube.com%2Fplaylist%3Flist%3DPL7XlqX4npddfrdpMCxBnNZXg2GFll7t5y&usg=AFQjCNFTD344voZeVpP94MTi75xrIywQTg" target="_blank">"Important Videos"</a> playlist
        <img src= "https://i.ytimg.com/vi/93IVJugxbo8/hqdefault.jpg" alt= "important videos"> </li>
    <li>I have an orange tabby cat cat named <a href="http://exclusivelycats.blogspot.com" target="_blank">Cessna</a> 
        <img src= "https://1.bp.blogspot.com/-qVjuvhkEIrI/WWAXl7hPuEI/AAAAAAAACro/B882fnopHUMHK0pbC_EkZ3f1mxP2FCWdACEwYBhgL/s1600/IMG_4437.JPG" alt= "cessna" height="300"> </li>
        </ol>
</html>
